launch_status failed=5 1710054140000000000
launch_status broken=0 1710054140000000000
launch_status passed=1 1710054140000000000
launch_status skipped=0 1710054140000000000
launch_status unknown=0 1710054140000000000
launch_time duration=147847 1710054140000000000
launch_time min_duration=2051 1710054140000000000
launch_time max_duration=32819 1710054140000000000
launch_time sum_duration=136943 1710054140000000000
launch_problems product_defects=5 1710054140000000000
launch_retries retries=0 1710054140000000000
launch_retries run=6 1710054140000000000
