launch_status failed=4 1709975372000000000
launch_status broken=0 1709975372000000000
launch_status passed=1 1709975372000000000
launch_status skipped=0 1709975372000000000
launch_status unknown=0 1709975372000000000
launch_time duration=154557 1709975372000000000
launch_time min_duration=2951 1709975372000000000
launch_time max_duration=32951 1709975372000000000
launch_time sum_duration=109845 1709975372000000000
launch_problems product_defects=4 1709975372000000000
launch_retries retries=1 1709975372000000000
launch_retries run=5 1709975372000000000
