launch_status failed=5 1710234753000000000
launch_status broken=0 1710234753000000000
launch_status passed=1 1710234753000000000
launch_status skipped=0 1710234753000000000
launch_status unknown=0 1710234753000000000
launch_time duration=147735 1710234753000000000
launch_time min_duration=2329 1710234753000000000
launch_time max_duration=32682 1710234753000000000
launch_time sum_duration=137125 1710234753000000000
launch_problems product_defects=5 1710234753000000000
launch_retries retries=0 1710234753000000000
launch_retries run=6 1710234753000000000
