launch_status failed=5 1709975771000000000
launch_status broken=0 1709975771000000000
launch_status passed=1 1709975771000000000
launch_status skipped=0 1709975771000000000
launch_status unknown=0 1709975771000000000
launch_time duration=153397 1709975771000000000
launch_time min_duration=2179 1709975771000000000
launch_time max_duration=33016 1709975771000000000
launch_time sum_duration=140930 1709975771000000000
launch_problems product_defects=5 1709975771000000000
launch_retries retries=0 1709975771000000000
launch_retries run=6 1709975771000000000
